export default {
    name: 'English',
    order: 3,
    tips: 'Prompt',
    confirm: 'Confirm',
    cancel: 'Cancel',
    submit: 'Submit',
    copySuc: 'Copy successful',
    copyFia: 'Copy failed',
    loginPwdP: 'Please enter your password',
    loginPwdNull: 'Please enter the login password',
    perfectInfo: 'Perfect Information',
    perfectInfo1: 'Please complete the information before proceeding to follow-up operations',
    setPwdP: 'Please set a password',
    repPwdP: 'Please repeat the password',
    pwdType: 'Please enter 6 digits',
    pwdNull: 'Please enter a password',
    repPwdNull: 'Please enter the password again',
    noEqual: 'The two passwords are not one to one',
    pwdTips: 'The information cannot be modified after submission, please check carefully and keep the password properly',
    regSuc: 'Registered successfully',
    title1: 'Global Digital Currency Smart Mixer',
    title2: 'Community mutual aid foundation for decentralized distributed smart contracts',
    globTotal: 'Global cumulative currency mixing',
    lave: 'Balance',
    mixToday: "Today's mix coin",
    orderAmount: 'Order Amount',
    orderCycle: 'Order Cycle',
    day: 'day',
    getAbout: 'Expected arrival',
    mixConfirm: 'Confirm the mixed currency',
    mixAbout: 'Learn more about mixing rules',
    clickSee: 'View',
    mixer: 'Mixer',
    mixNumP: 'Please enter the mixed currency amount',
    mixRuleTips: 'Need to donate 20% of the fee for the mixed currency ecological fund;',
    mixWithdraw: 'Withdrawal',
    mixDeposit: 'Deposit',
    mixerAbout: 'Understand the mixer rule description',
    smartContract: 'Smart Contract',
    contAddress: 'Smart contract address',
    contTotal: 'Total USDT in Contract Deposit',
    contLave: 'Smart contract USDT balance',
    takeTotal: 'Total number of member withdrawals',
    recommendAddr: 'recommendor address',
    personalCount: 'Personal Statistics',
    myContAddr: 'My address',
    getToday: 'Arrival today',
    referralReward: 'Referral Reward',
    charge: 'Charge',
    chargeTips: 'Are you sure to collect the bonus to the mixed currency account? ',
    chargeConfirm: 'Confirm charge',
    shopReward: 'Affiliate Reward',
    takeoutTotal: 'Total withdrawn coins',
    unTakeoutTotal: 'Total number of coins not withdrawn',
    transfer: 'Transfer',
    withdrawal: 'Withdrawal',
    team: 'Organization',
    shareLink: 'Invitation link',
    copy: 'Copy',
    curIdentity: 'Current Identity',
    upgradeShop: 'Upgrade affiliate business',
    myTeam: 'Number of my team',
    globalMember: 'Number of global members',
    cooperation: 'Community',
    introduction: 'Introduction',
    codeAudit: 'Code Audit',
    inviteP: 'Please enter the invitation code',
    canTransfer: 'The total number of transfers available',
    mixAccountAmount: 'Mixed currency account balance',
    transferNum: 'transfer amount',
    transferNumP: 'Please enter the transfer quantity',
    all: 'All',
    transferTips: 'Transfer to a mixed currency account for order placement, no handling fee will be charged, and it cannot be withdrawn after the transfer, please operate carefully. ',
    tranConfirm: 'Confirm transfer',
    close: 'Close',
    canWithdrawal: 'Total number of coins that can be withdrawn',
    withdrawNum: 'Quantity',
    mixWithdrawNum: 'Minimum withdrawal amount 10',
    wTips1: 'Minimum withdrawal amount is',
    wTips2: 'When the network is blocked and the miner fee is higher than 2USDT, you need to wait for the miner fee to drop to succeed. ',
    fee: 'Handling fee',
    withdrawConfirm: 'Confirm withdrawal',
    mixTake: 'Withdrawal',
    mixTakeP: 'Please enter the withdrawal certificate',
    giveAddr: 'Payment address',
    giveAddrP: 'Please enter the payment address',
    proof: 'Certificate',
    proofTips: 'Please remember and keep the deposit voucher properly. This voucher is the only verification method for withdrawals. Do not disclose it at will.',
    mixConfirmTitle: 'Mixed currency confirmation',
    curMixNum: 'The amount of currency mixing this time',
    tipsTitle: 'Warm Tips',
    mixTips1: 'The payment will be automatically deducted at 00:30 every morning, please make sure that the balance of the list account is sufficient, and you can only place the order once a day. Mixing coins again needs to be done after 00:30 in the morning. ',
    noMoney: 'The account balance is insufficient, please recharge first',
    recharge: 'recharge',
    proofP: 'Please enter the proof of withdrawal',
    takeAddrP: 'Please enter the withdrawal address',
    takeSuc: 'Withdrawal successful',
    takeFai: 'Withdrawal failed',
    mixValueP: 'Please enter the amount',
    bindSuc: 'Binding successful',
    takeNumP: 'Please enter the number of coins',
    withdrawSuc: 'Withdraw successfully',
    transferSuc: 'transfer successful',
    giveSuc: 'Received successfully',
    buySuc: 'Purchase successful',
    conditions: 'Get conditions',
    cond: 'Directly push {man} people + pledge {num}USDT',
    cond2: 'Directly push {man} {level}+ pledge {num}USDT',
    getReward: 'Get a reward',
    reward1: 'Members under the umbrella mixed currency ranking order flow income {num}%',
    inviteR: 'Promote {level} to get {num}USDT rewards',
    levelR: '20% reward for level or leapfrog',
    dayOrder: 'You can participate in {num} 1000USDT orders every day',
    pledge: 'Pledge',
    telegraph: 'Telegraph',
    twitter: 'Twitter',
    facebook: 'Facebook',
    depositConfirm: 'Confirm deposit',
    depositSuc: 'Successful deposit',
    noTronWeb: 'You need to switch to the TRON link first and then reopen the link',
    depositFail: 'Deposit failed',
    rechargeFail: 'Recharge failed',
    rechargeSuc: 'The transaction data has been successfully uploaded to the chain, waiting for confirmation',
    buyFail: 'Failed purchase',
    myChildren: 'My direct push number',
    amountReceived: 'Actual amount received',
};
